<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sonarqube</groupId>
	<artifactId>exercices-java-mavenDR</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Java :: Cours Qualite 2018 Project :: PARANT DYLAN - DUMAS REMIS</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
  		<dependency>
   		    <groupId>junit</groupId>
    		<artifactId>junit</artifactId>
   			<version>4.10</version>
    		<scope>test</scope>
  		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.5.0.1254</version>
				</plugin>
				<!-- ajouté -->
				<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-compiler-plugin</artifactId>
                	<version>3.2</version>
                	<configuration>
                    	<source>1.8</source>
                    	<target>1.8</target>
                	</configuration>
            	</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>